.dim{
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .3);
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px #ccc solid;
    width: 100%;
    height: 70px;
    background-color: #000;
    color: #fff;
}
.card:hover{
    cursor: pointer;
    background-color: #333;
}

.card-details{
    display: none;
    border: 1px #000 solid;
    background-color: #000;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    position: fixed;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9;
}
.card-details-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.card-details .btns {
    align-self: center;
}

.card-details .btns .close{
    outline: 0;
    width: 100px;
    height: 30px;
    border: 2px solid #fff;
    border-radius: 5px;
    background-color: #000;
    color: #fff;
    font-weight: 700;
    transition: background-color 0.3s, color 0.3s ;
}
.card-details .btns .close:hover{
    cursor: pointer;
    background-color: red;
    color: #fff;
}